gitlab page https://gitlab.com/userAA/react-rtk-demo-gitlab.git
gitlab react-rtk-demo-gitlab

Иллюстрация работы redux-toolkit

Используемые технологии:
    @reduxjs/toolkit,
    axios,
    react,
    react-dom,
    react-redux;
